"===============================================================================
" VIM Config
"-------------------------------------------------------------------------------
" Plugins managed by VIM's own package manager and organised as follows
"   Group: ui -- All user interface modification plugins
"     vim-airline
"
"
"===============================================================================
set nocompatible

filetype plugin indent on
syntax enable

" Load the matchit plugin (pre-installed with VIM)
"runtime! macros/matchit.vim


